# InkServe

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/inkserve/: InkServeApplication.java
backend/src/main/java/com/inkserve/dto/: RecognizeRequest.java  RecognizeResponse.java
backend/src/main/java/com/inkserve/service/: MnistService.java
backend/src/main/java/com/inkserve/web/: RecognitionController.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts  style.css
